UI/Registros/rPrestamo/rPrestamo.xaml

<Window x:Class="EstudiantePrestamoReportes.UI.Registros.rPrestamo.rPrestamo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstudiantePrestamoReportes.UI.Registros.rPrestamo"
        mc:Ignorable="d"
        Title="Registro de Prestamos" Height="320" Width="461" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="\Resources\prestamo.png">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">

            <!--Label "PrestamoId"-->
            <Label Content="Prestamo Id:" FontSize="11"/>

            <!--PrestamoIdTextBox y Boton Buscar en StackPanel-->
            <StackPanel Orientation="Horizontal">
                <!--TextBox-->
                <TextBox Name="PrestamoIdTextBox" Text="{Binding IdPrestamo}" Width="346" Margin="5,0,0,0"/>

                <!--Boton-->
                <Button Name="BuscarPrestamoButton" Width="60" Height="20" HorizontalContentAlignment="Left" Margin="5,0,0,0" Click="BuscarPrestamoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/search.png" />
                        <Label Content="Buscar" Margin="4,0" Padding="-1"/>
                    </StackPanel>
                </Button>

            </StackPanel>

            <!--Monto-->
            <Label Content="Monto:" FontSize="11"/>
            <TextBox Name="MontoTextBox" Text="{Binding Monto}" Width="410" HorizontalAlignment="Left" Margin="5,0" Height="20"/>

            <!--Fecha de Prestamo-->
            <Label Content="Fecha Prestamo" FontSize="11"/>
            <DatePicker Name ="FechaPrestamoDataPicker" SelectedDate="{Binding FechaPrestamo}" Width="410" Height="20" Padding="-1" HorizontalAlignment="Left" Margin="5,0,0,0" />

            <!--Concepto del prestamo-->
            <Label Content="Concepto Prestamo:" FontSize="11"/>
            <TextBox Name="ConceptoTextBox" Width="410" Height="57" Text="{Binding ConceptoPrestamo}" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" TextChanged="ConceptoTextBox_TextChanged" MaxLength="190"/>

            <!--Panel de botones-->
            <StackPanel Orientation="Horizontal" Margin="92,15,0,0" HorizontalAlignment="Left" Width="246">

                <Button Name="NuevoButton" Width="60" Height="20"  HorizontalContentAlignment="Left" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/money.png" />
                        <Label Content="Nuevo" Margin="4,0" Padding="-1"/>
                    </StackPanel>
                </Button>

                <Button Name="GuardarButton" Width="66" Height="20" HorizontalContentAlignment="Left" Margin="20,0,0,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/save.png" />
                        <Label Content="Guardar" Margin="4,0" Padding="-1"/>
                    </StackPanel>
                </Button>
         
                <Button Name="EliminarButton" Width="66" Height="20" HorizontalContentAlignment="Left" Margin="20,0,0,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal" Width="70">
                        <Image Source="/Resources/delete.png" />
                        <Label Content="Eliminar" Margin="4,0" Padding="-1"/>
                    </StackPanel>
                </Button>

            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
